.program pulse_gen
loop:
    set pins, 1       ; ustaw pin na HIGH
    nop [29-1]     ; opóźnienie
    set pins, 0       ; ustaw pin na LOW
    nop [29-1]     ; opóźnienie
    jmp x-- loop      ; zmniejsz licznik X i jeśli > 0, skocz do loop
