.program pulse_gen
loop:
    set pins, 1
    nop [5]
    set pins, 0
    nop [5]
    
